<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html data-ng-app="app">
	<head>
		<title>Timecounter</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico?v=2" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">-->
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/bootstrap-clockpicker.min.css">
		<style>
			.vcenter {
				display: inline-block;
				vertical-align: middle;
				float: none;
			}
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px;
				background-color: #f5f5f5;
			}
			footer p{
				margin: 20px 0;
			}
			span.glyphicon {
				font-size: 1.4em;
			}
			i.fa{
				font-size: 1.3em;
			}
			.popover.bottom{
				margin-top: 0px;
			}
			.copy_success .modal-content{
				color: #fff;
				background-color: #337ab7;
			}
			.copy_success .modal-dialog{
				position: absolute;
				bottom: 40px;
				right: 20px;
				width: inherit;
			}
			.ng-cloak{
				display: none;
			}
			.clip_button.zeroclipboard-is-hover { background-color: #eee; }
			.clip_button.zeroclipboard-is-active { background-color: #aaa; }
			.modal{
				position: inherit;
			}
		</style>
	</head>
	<body ng-controller="MainCtrl">
		<div class="container" style="padding-top: 60px;">
			<div class="page-header">
				<h1>Timecounter <br><small>калькулятор времени для <a href="http://redmine.m-games-ltd.com/issues?utf8=%E2%9C%93&set_filter=1&f%5B%5D=status_id&op%5Bstatus_id%5D=o&f%5B%5D=assigned_to_id&op%5Bassigned_to_id%5D=%3D&v%5Bassigned_to_id%5D%5B%5D=me&f%5B%5D=&c%5B%5D=project&c%5B%5D=tracker&c%5B%5D=status&c%5B%5D=priority&c%5B%5D=subject&c%5B%5D=updated_on&c%5B%5D=spent_hours&group_by=project" target="_blank">Redmine</a></small></h1>
			</div>
			<form class="row ng-cloak" name="MainForm">
				<div class="col-md-4 col-md-offset-2 vcenter">
					<div class="jumbotron">
						<clockpicker data-model="start" data-left-text="С" data-cookie="true"></clockpicker>
						<clockpicker data-model="end" data-left-text="До" data-now="true"></clockpicker>
					</div>
				</div>
				<div class="col-md-4 vcenter">
					<div class="jumbotron">
						<clockpicker data-get-start="start" data-get-end="end" data-model="result | number" data-result="true"></clockpicker>
					</div>
				</div>
			</form>
		</div>

		<p ng-show="startDay" class="text-muted ng-cloak" style="position: absolute;top: 10px;right: 20px;">
			Сегодня Вы работаете с <span ng-bind="startDay"></span> (<a onclick="deleteCookie('start_time_redmine')" href="javascript:void(0)">сбросить</a>)
			<br>
			Осталось работать без учета обеда <span ng-bind="left"></span> ч.
		</p>
		<a href="http://timecounter.dev.m-games-ltd.com/old/" target="_blank" class="text-muted" style="position: absolute;bottom: 70px;right: 20px;">Старая версия</a>
		<footer class="footer">
			<div class="container">
				<h3 class="text-muted pull-right"><a href="http://msocialproduction.com/" target="_blank">M-Social</a> ©  Constantine Tretyak</h3>
			</div>
		</footer>




		<script type="text/javascript" src="static/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="static/js/angular.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/bootstrap-clockpicker.min.js"></script>
		<script src="static/js/bootbox.min.js"></script>
		<script src="static/js/jquery.mask.js"></script>
		<script src="static/js/moment.min.js"></script>
		<script src="static/js/ZeroClipboard.min.js"></script>
		<script src="static/js/app.js"></script>
	</body>
</html>
